{
  "MailService": {
    "SmtpHost": "host.local",
    "SmtpPort": 99,
    "SmtpUserName": "username",
    "SmtpPassword": "p@ssw0rd",
    "FromAddress": "sender@host.local",
    "FromDisplayName": "Sender display name",
    "UseToAddresses": [
      {
        "Display": "To 1",
        "Address": "to1@host.local"
      },
      {
        "Display": "To 2",
        "Address": "to1@host.local"
      }
    ],
    "AddCCAddresses": [
      {
        "Display": "CC 1",
        "Address": "cc1@host.local"
      },
      {
        "Display": "CC 2",
        "Address": "cc1@host.local"
      }
    ],

    "Template": {
      "Prefix": "<<<",
      "Suffix": ">>>",
      "Variables": [
        {
          "Name": "<<<TMP1>>>",
          "Value": "TMP1 value"
        },
        {
          "Name": "<<<TMP2>>>",
          "Value": "TMP2 value"
        }
      ],

      "MailTemplates": [
        {
          "Name": "Template 1",
          "Subject": "File Subject 1",
          "IsBodyHtml": "true",
          "Path": "Template1.html"
        },
        {
          "Name": "Template 2",
          "Subject": "File Subject 2",
          "IsBodyHtml": "true",
          "Path": "Template2.html"
        },
        {
          "Name": "Template 3",
          "Subject": "File Subject 3",
          "IsBodyHtml": "true",
          "Path": "wwwroot\\Template3.html"
        }
      ]
    }
  }
}
